Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.topsilkscreen.gpi

 Date              : 8/29/16 9:46 PM
 Plotfile          : /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             182
 D11      draw      0.0040inch             509
 D12      draw      0.0050inch              98
 D13      draw      0.0080inch              28
 D14      draw      0.0010inch              12
 D15      draw      0.0100inch               6

