Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.bottomlayer.gpi

 Date              : 8/29/16 9:46 PM
 Plotfile          : /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1266inch              12
 D11      draw      0.2526inch               8
 D12      round     0.0740inch               9
 D13      round     0.0768inch              21
 D14      square    0.1093inch               9
 D15      square    0.0594inch               3
 D16      draw      0.0060inch             140
 D17      round     0.0290inch              26
 D18      draw      0.2559inch               6
 D19      draw      0.0160inch               2
 D20      draw      0.2362inch               6
 D21      draw      0.1969inch               6
 D22      draw      0.3937inch               7
 D23      draw      0.3150inch               5

