Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.toplayer.gpi

 Date              : 8/29/16 9:46 PM
 Plotfile          : /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    24
 D11      square    0.1266inch              12
 D12      rectangle 0.0512inch x 0.0118inch    30
 D13      rectangle 0.1339inch x 0.0709inch     6
 D14      rectangle 0.0236inch x 0.0512inch    24
 D15      draw      0.2526inch               8
 D16      round     0.0740inch               9
 D17      round     0.0768inch              21
 D18      square    0.1093inch               9
 D19      square    0.0594inch               3
 D20      rectangle 0.0591inch x 0.0512inch     4
 D21      draw      0.0061inch               2
 D22      draw      0.0060inch             359
 D23      round     0.0290inch              26
 D24      draw      0.0160inch              10
 D25      draw      0.0134inch               6
 D26      draw      0.1575inch               6
 D27      draw      0.0118inch              20
 D28      draw      0.2362inch               6
 D29      draw      0.3937inch               9
 D30      draw      0.0394inch               1
 D31      draw      0.2559inch               6

