Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.bottomsoldermask.gpi

 Date              : 8/29/16 9:46 PM
 Plotfile          : /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1346inch              12
 D11      draw      0.2606inch               8
 D12      round     0.0820inch               9
 D13      round     0.0848inch              21
 D14      square    0.1173inch               9
 D15      square    0.0674inch               3
 D16      round     0.0370inch              26

