Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.topsoldermask.gpi

 Date              : 8/29/16 9:46 PM
 Plotfile          : /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    24
 D11      square    0.1346inch              12
 D12      rectangle 0.0592inch x 0.0198inch    30
 D13      rectangle 0.1419inch x 0.0789inch     6
 D14      rectangle 0.0316inch x 0.0592inch    24
 D15      draw      0.2606inch               8
 D16      round     0.0820inch               9
 D17      round     0.0848inch              21
 D18      square    0.1173inch               9
 D19      square    0.0674inch               3
 D20      rectangle 0.0671inch x 0.0592inch     4
 D21      round     0.0370inch              26

