Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.drills.dri

 Date              : 8/29/16 9:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    26
 T02   0.0320inch     6
 T03   0.0394inch     3
 T04   0.0400inch     3
 T05   0.0512inch    21
 T06   0.0728inch     9
 T07   0.0866inch    12
 T08   0.2126inch     8

Total number of drills: 88

Plotfiles:

 /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.drills.xln
