EAGLE AutoRouter Statistics:

Job           : /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.1.brd

Start at      : 21:40:06 (9/28/16)
End at        : 21:40:20 (9/28/16)
Elapsed time  : 00:00:07

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :   116   predefined:  107 ( 26 Vias )

Router memory :   1274936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
