EAGLE AutoRouter Statistics:

Job           : /Users/garth/Documents/eagle/Bearcar Accessories/Switched-3-Output.brd

Start at      : 20:45:47 (8/27/16)
End at        : 20:46:03 (8/27/16)
Elapsed time  : 00:00:13

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :   110   predefined:  32 ( 0 Vias )

Router memory :   1428440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        78        78        78        78        78
Vias              :         0        30        26        19        19        19
Resolution        :    49.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
